# 프로젝트 목표

-  개발자가 해당 채용공고에 지원할지 안 할지를 예측하는 Binary Classifier를 만드는 것

# DATA 살펴보기 

- train.csv
1) userID : 개발자의 ID
2) jobID : 구인공고(이후 “잡”이라 표현)의 ID
3) applied : 지원여부, 0은 안한 거고 1은 한 것임


- job_tags.csv 
각 잡의 키워드(tagID)들
1) jobID :  구인공고(이후 “잡”이라 표현)의 ID
2) tagID : 각 잡의 키워드(tagID)들을 나타낸다


- user_tags.csv
각 개발자가 관심사로 등록한 키워드(tagID)들
1) userID
2) tagID

- tags.csv
tagID에 해당하는 실제 키워드가 무엇인지 기술
1) tagID,
2) keyword


- job_companies.csv
어떤 잡들이 어느 회사에서 나온 것이고 그 회사의 크기는 어떻게 되는지 알 수 있다
1) companyID
2) jobID
3) companySize

- test.csv 
최종 예측 모델의 입력이 되는 파일
이 개발자가 이 잡에 지원을 할지 말지 예측을 하면 된다.
1) userID
2) jobID

In [ ]:
# 최종 제출 파일
- 최종 제출 파일은 applied 필드를 가지는 csv파일이며 test.csv에서 나오는 user가 지원했을지 여부를 값으로 가져야 한다. (1이면 지원을 나타내고 0이면 지원하지 않음을 나타냄)

In [2]:
!pip install pandas

Collecting pandas
  Downloading pandas-1.4.2-cp38-cp38-win_amd64.whl (10.6 MB)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\yuna\anaconda3\envs\env01\lib\site-packages (from pandas) (2.8.2)
Collecting pytz>=2020.1
  Downloading pytz-2022.1-py2.py3-none-any.whl (503 kB)
Collecting numpy>=1.18.5
  Downloading numpy-1.22.3-cp38-cp38-win_amd64.whl (14.7 MB)
Requirement already satisfied: six>=1.5 in c:\users\yuna\anaconda3\envs\env01\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Installing collected packages: pytz, numpy, pandas
  Attempting uninstall: numpy
    Found existing installation: numpy 1.18.4
    Uninstalling numpy-1.18.4:
      Successfully uninstalled numpy-1.18.4
Successfully installed numpy-1.22.3 pandas-1.4.2 pytz-2022.1

ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
labs 0.0.4 requires numpy==1.18.4, but you have numpy 1.22.3 which is incompatible.

In [1]:
import pandas as pd 
import numpy as np 
import seaborn as sns
import matplotlib.pyplot as plt

output = pd.read_csv("C:\\hiring recommendation\\sample_output_job.csv")
output

   applied
0        0
1        1
2        0
3        1
4        0
5        1
6        0
7        1

In [2]:
train= pd.read_csv("C:\\hiring recommendation\\train_job\\train.csv")
train

,userID,jobID,applied
0,fe292163d06253b716e9a0099b42031d,15de21c670ae7c3f6f3f1f37029303c9,0
1,6377fa90618fae77571e8dc90d98d409,55b37c5c270e5d84c793e486d798c01d,0
2,8ec0888a5b04139be0dfe942c7eb4199,0fcbc61acd0479dc77e3cccc0f5ffca7,1
3,f862b39f767d3a1991bdeb2ea1401c9c,3b5dca501ee1e6d8cd7b905f4e1bf723,0
4,cac14930c65d72c16efac2c51a6b7f71,287e03db1d99e0ec2edb90d079e142f3,0
...,...,...,...
5995,68cb94b97d00979f4e8127915885b641,b9228e0962a78b84f3d5d92f4faa000b,0
5996,c0b199d73bdf390c2f4c3150b6ee1574,e3796ae838835da0b6f6ea37bcf8bcb7,0
5997,3ab88dd28f749fe4ec90c0b6f9896eb5,e2a2dcc36a08a345332c751b2f2e476c,0
5998,75b4af0dacbc119eadf4eeb096738405,3b712de48137572f3849aabd5666a4e3,0
5999,67adefb430df142b099bed89bd491524,65cc2c8205a05d7379fa3a6386f710e1,0

In [3]:
len(train["userID"].unique())

196

# user가 관심이 있어하는 job 태그들

In [4]:

user_tags = pd.read_csv("C:\\hiring recommendation\\train_job\\user_tags.csv")
user_tags

                                 userID                             tagID
0      e576423831e043f7928d9ac113abbe6f  82c2559140b95ccda9c6ca4a8b981f1e
1      e576423831e043f7928d9ac113abbe6f  2ba8698b79439589fdd2b0f7218d8b07
2      e576423831e043f7928d9ac113abbe6f  351b33587c5fdd93bd42ef7ac9995a28
3      e576423831e043f7928d9ac113abbe6f  81e5f81db77c596492e6f1a5a792ed53
4      e576423831e043f7928d9ac113abbe6f  0e095e054ee94774d6a496099eb1cf6a
...                                 ...                               ...
17189  3ab88dd28f749fe4ec90c0b6f9896eb5  801c14f07f9724229175b8ef8b4585a8
17190  3ab88dd28f749fe4ec90c0b6f9896eb5  95151403b0db4f75bfd8da0b393af853
17191  3ab88dd28f749fe4ec90c0b6f9896eb5  f47330643ae134ca204bf6b2481fec47
17192  15d84e9a5eceb67bcb8fb0e8c839a903  285f89b802bcb2651801455c86d78f2a
17193  3fb6224c45e07abd01a213f707d2219b  7d771e0e8f3633ab54856925ecdefc5d

[17194 rows x 2 columns]

In [5]:
len(user_tags["userID"].unique())

196

In [6]:
new1 = pd.merge(train, user_tags, on="userID", how="inner")
new1

,userID,jobID,applied,tagID
0,fe292163d06253b716e9a0099b42031d,15de21c670ae7c3f6f3f1f37029303c9,0,285ab9448d2751ee57ece7f762c39095
1,fe292163d06253b716e9a0099b42031d,15de21c670ae7c3f6f3f1f37029303c9,0,a1d50185e7426cbb0acad1e6ca74b9aa
2,fe292163d06253b716e9a0099b42031d,15de21c670ae7c3f6f3f1f37029303c9,0,f47330643ae134ca204bf6b2481fec47
3,fe292163d06253b716e9a0099b42031d,15de21c670ae7c3f6f3f1f37029303c9,0,5680522b8e2bb01943234bce7bf84534
4,fe292163d06253b716e9a0099b42031d,15de21c670ae7c3f6f3f1f37029303c9,0,285f89b802bcb2651801455c86d78f2a
...,...,...,...,...
563787,4042483f5c2c4015e2a6abd47aa76b6f,aa942ab2bfa6ebda4840e7360ce6e7ef,0,f18a6d1cde4b205199de8729a6637b42
563788,4042483f5c2c4015e2a6abd47aa76b6f,aa942ab2bfa6ebda4840e7360ce6e7ef,0,fb89705ae6d743bf1e848c206e16a1d7
563789,4042483f5c2c4015e2a6abd47aa76b6f,aa942ab2bfa6ebda4840e7360ce6e7ef,0,38ca89564b2259401518960f7a06f94b
563790,4042483f5c2c4015e2a6abd47aa76b6f,aa942ab2bfa6ebda4840e7360ce6e7ef,0,81dc9bdb52d04dc20036dbd8313ed055
563791,4042483f5c2c4015e2a6abd47aa76b6f,aa942ab2bfa6ebda4840e7360ce6e7ef,0,daa96d9681a21445772454cbddf0cac1

# tag들의 뜻?!

In [7]:


tags_csv = pd.read_csv("C:\\hiring recommendation\\train_job\\tags.csv")
tags_csv

                                tagID                   keyword
0    602d1305678a8d5fdb372271e980da6a  Amazon Web Services(AWS)
1    e3251075554389fe91d17a794861d47b                Tensorflow
2    a1d50185e7426cbb0acad1e6ca74b9aa                    Docker
3    884d79963bd8bc0ae9b13a1aa71add73                       Git
4    4122cb13c7a474c1976c9706ae36521d                    Python
..                                ...                       ...
882  818f4654ed39a1c147d1e51a00ffb4cb                        활용
883  7cce53cf90577442771720a370c3c723                    mybais
884  c2aee86157b4a40b78132f1e71a9e6f1                         *
885  1fb2a1c37b18aa4611c3949d6148d0f8             Autodesk Maya
886  5fa9e41bfec0725742cc9d15ef594120                Apache Pig

[887 rows x 2 columns]

In [8]:
# Job이랑 해당되는 tag들

In [9]:

job_tags = pd.read_csv("C:\\hiring recommendation\\train_job\\job_tags.csv")
job_tags

                                 jobID                             tagID
0     320722549d1751cf3f247855f937b982  d38901788c533e8286cb6400b40b386d
1     e744f91c29ec99f0e662c9177946c627  3948ead63a9f2944218de038d8934305
2     e744f91c29ec99f0e662c9177946c627  0e095e054ee94774d6a496099eb1cf6a
3     e820a45f1dfc7b95282d10b6087e11c0  7d771e0e8f3633ab54856925ecdefc5d
4     e820a45f1dfc7b95282d10b6087e11c0  6c8dba7d0df1c4a79dd07646be9a26c8
...                                ...                               ...
3472  b4a528955b84f584974e92d025a75d1f  bb04af0f7ecaee4aae62035497da1387
3473  6c8dba7d0df1c4a79dd07646be9a26c8  3bf55bbad370a8fcad1d09b005e278c2
3474  6c8dba7d0df1c4a79dd07646be9a26c8  0e9fa1f3e9e66792401a6972d477dcc3
3475  6c8dba7d0df1c4a79dd07646be9a26c8  0c048b3a434e49e655c1247efb389cec
3476  9f36407ead0629fc166f14dde7970f68  c4851e8e264415c4094e4e85b0baa7cc

[3477 rows x 2 columns]

In [10]:
companies = pd.read_csv("C:\\hiring recommendation\\train_job\\job_companies.csv")
companies

,companyID,jobID,companySize
0,00411460f7c92d2124a67ea0f4cb5f85,e5f6ad6ce374177eef023bf5d0c018b6,NaN
1,1905aedab9bf2477edc068a355bba31a,185e65bc40581880c4f2c82958de8cfe,11-50
2,89fcd07f20b6785b92134bd6c1d0fa42,0537fb40a68c18da59a35c2bfe1ca554,101-200
3,acf4b89d3d503d8252c9c4ba75ddbf6d,b7ee6f5f9aa5cd17ca1aea43ce848496,1-10
4,fb7b9ffa5462084c5f4e7e85a093e6d7,efe937780e95574250dabe07151bdc23,NaN
...,...,...,...
728,b5dc4e5d9b495d0196f61d45b26ef33e,fa3a3c407f82377f55c19c5d403335c7,51-100
729,2dace78f80bc92e6d7493423d729448e,d7a728a67d909e714c0774e22cb806f2,51-100
730,443cb001c138b2561a0d90720d6ce111,d81f9c1be2e08964bf9f24b15f0e4900,NaN
731,b5b41fac0361d157d9673ecb926af5ae,ae0eb3eed39d2bcef4622b2499a05fe6,NaN
732,64223ccf70bbb65a3a4aceac37e21016,912d2b1c7b2826caf99687388d2e8f7c,1-10

In [11]:
final = pd.merge(new1, companies, on="jobID")
final

,userID,jobID,applied,tagID,companyID,companySize
0,fe292163d06253b716e9a0099b42031d,15de21c670ae7c3f6f3f1f37029303c9,0,285ab9448d2751ee57ece7f762c39095,4f6ffe13a5d75b2d6a3923922b3922e5,11-50
1,fe292163d06253b716e9a0099b42031d,15de21c670ae7c3f6f3f1f37029303c9,0,a1d50185e7426cbb0acad1e6ca74b9aa,4f6ffe13a5d75b2d6a3923922b3922e5,11-50
2,fe292163d06253b716e9a0099b42031d,15de21c670ae7c3f6f3f1f37029303c9,0,f47330643ae134ca204bf6b2481fec47,4f6ffe13a5d75b2d6a3923922b3922e5,11-50
3,fe292163d06253b716e9a0099b42031d,15de21c670ae7c3f6f3f1f37029303c9,0,5680522b8e2bb01943234bce7bf84534,4f6ffe13a5d75b2d6a3923922b3922e5,11-50
4,fe292163d06253b716e9a0099b42031d,15de21c670ae7c3f6f3f1f37029303c9,0,285f89b802bcb2651801455c86d78f2a,4f6ffe13a5d75b2d6a3923922b3922e5,11-50
...,...,...,...,...,...,...
563787,d52d50218e9abe66438cefaee22a28da,877a9ba7a98f75b90a9d49f53f15a858,0,bd4c9ab730f5513206b999ec0d90d1fb,e165421110ba03099a1c0393373c5b43,51-100
563788,d52d50218e9abe66438cefaee22a28da,877a9ba7a98f75b90a9d49f53f15a858,0,bcc0d400288793e8bdcd7c19a8ac0c2b,e165421110ba03099a1c0393373c5b43,51-100
563789,d52d50218e9abe66438cefaee22a28da,877a9ba7a98f75b90a9d49f53f15a858,0,bd4c9ab730f5513206b999ec0d90d1fb,e165421110ba03099a1c0393373c5b43,51-100
563790,d52d50218e9abe66438cefaee22a28da,877a9ba7a98f75b90a9d49f53f15a858,0,bcc0d400288793e8bdcd7c19a8ac0c2b,e165421110ba03099a1c0393373c5b43,51-100
563791,d52d50218e9abe66438cefaee22a28da,877a9ba7a98f75b90a9d49f53f15a858,0,55b37c5c270e5d84c793e486d798c01d,e165421110ba03099a1c0393373c5b43,51-100

In [12]:
# 데이터의 user수는 196명이 있따.
len(final["userID"].unique())

196

In [13]:
# null값만 있는pd 뽑기

In [14]:
df_null = final[final["companySize"].isnull()]
df_null

,userID,jobID,applied,tagID,companyID,companySize
3088,fe292163d06253b716e9a0099b42031d,ae5e3ce40e0404a45ecacaaf05e5f735,0,285ab9448d2751ee57ece7f762c39095,9b04d152845ec0a378394003c96da594,NaN
3089,fe292163d06253b716e9a0099b42031d,ae5e3ce40e0404a45ecacaaf05e5f735,0,a1d50185e7426cbb0acad1e6ca74b9aa,9b04d152845ec0a378394003c96da594,NaN
3090,fe292163d06253b716e9a0099b42031d,ae5e3ce40e0404a45ecacaaf05e5f735,0,f47330643ae134ca204bf6b2481fec47,9b04d152845ec0a378394003c96da594,NaN
3091,fe292163d06253b716e9a0099b42031d,ae5e3ce40e0404a45ecacaaf05e5f735,0,5680522b8e2bb01943234bce7bf84534,9b04d152845ec0a378394003c96da594,NaN
3092,fe292163d06253b716e9a0099b42031d,ae5e3ce40e0404a45ecacaaf05e5f735,0,285f89b802bcb2651801455c86d78f2a,9b04d152845ec0a378394003c96da594,NaN
...,...,...,...,...,...,...
563757,addd44b6ef8f46deddfa262c38d44192,b73dfe25b4b8714c029b37a6ad3006fa,0,539fd53b59e3bb12d203f45a912eeaf2,4734ba6f3de83d861c3176a6273cac6d,NaN
563758,addd44b6ef8f46deddfa262c38d44192,b73dfe25b4b8714c029b37a6ad3006fa,0,0e095e054ee94774d6a496099eb1cf6a,4734ba6f3de83d861c3176a6273cac6d,NaN
563759,addd44b6ef8f46deddfa262c38d44192,b73dfe25b4b8714c029b37a6ad3006fa,0,f9be311e65d81a9ad8150a60844bb94c,4734ba6f3de83d861c3176a6273cac6d,NaN
563760,addd44b6ef8f46deddfa262c38d44192,b73dfe25b4b8714c029b37a6ad3006fa,0,c88d8d0a6097754525e02c2246d8d27f,4734ba6f3de83d861c3176a6273cac6d,NaN
563761,addd44b6ef8f46deddfa262c38d44192,b73dfe25b4b8714c029b37a6ad3006fa,0,49af6c4e558a7569d80eee2e035e2bd7,4734ba6f3de83d861c3176a6273cac6d,NaN

In [15]:
len(df_null["userID"].unique())

177

In [16]:
df_not_null = final[final["companySize"].notnull()]
df_not_null

,userID,jobID,applied,tagID,companyID,companySize
0,fe292163d06253b716e9a0099b42031d,15de21c670ae7c3f6f3f1f37029303c9,0,285ab9448d2751ee57ece7f762c39095,4f6ffe13a5d75b2d6a3923922b3922e5,11-50
1,fe292163d06253b716e9a0099b42031d,15de21c670ae7c3f6f3f1f37029303c9,0,a1d50185e7426cbb0acad1e6ca74b9aa,4f6ffe13a5d75b2d6a3923922b3922e5,11-50
2,fe292163d06253b716e9a0099b42031d,15de21c670ae7c3f6f3f1f37029303c9,0,f47330643ae134ca204bf6b2481fec47,4f6ffe13a5d75b2d6a3923922b3922e5,11-50
3,fe292163d06253b716e9a0099b42031d,15de21c670ae7c3f6f3f1f37029303c9,0,5680522b8e2bb01943234bce7bf84534,4f6ffe13a5d75b2d6a3923922b3922e5,11-50
4,fe292163d06253b716e9a0099b42031d,15de21c670ae7c3f6f3f1f37029303c9,0,285f89b802bcb2651801455c86d78f2a,4f6ffe13a5d75b2d6a3923922b3922e5,11-50
...,...,...,...,...,...,...
563787,d52d50218e9abe66438cefaee22a28da,877a9ba7a98f75b90a9d49f53f15a858,0,bd4c9ab730f5513206b999ec0d90d1fb,e165421110ba03099a1c0393373c5b43,51-100
563788,d52d50218e9abe66438cefaee22a28da,877a9ba7a98f75b90a9d49f53f15a858,0,bcc0d400288793e8bdcd7c19a8ac0c2b,e165421110ba03099a1c0393373c5b43,51-100
563789,d52d50218e9abe66438cefaee22a28da,877a9ba7a98f75b90a9d49f53f15a858,0,bd4c9ab730f5513206b999ec0d90d1fb,e165421110ba03099a1c0393373c5b43,51-100
563790,d52d50218e9abe66438cefaee22a28da,877a9ba7a98f75b90a9d49f53f15a858,0,bcc0d400288793e8bdcd7c19a8ac0c2b,e165421110ba03099a1c0393373c5b43,51-100
563791,d52d50218e9abe66438cefaee22a28da,877a9ba7a98f75b90a9d49f53f15a858,0,55b37c5c270e5d84c793e486d798c01d,e165421110ba03099a1c0393373c5b43,51-100

In [17]:
# 왜 196이 나올까여..
# 총 196개에서 null인 177개를빼면 19 개 아닌가?

In [18]:
len(df_not_null["userID"].unique())

196

# Senario 1 - > Null값을 0 으로 만들고 model 만들기

In [19]:
final.isnull().sum()

userID             0
jobID              0
applied            0
tagID              0
companyID          0
companySize    61300
dtype: int64

In [20]:
final = final.fillna(0)

In [21]:
final.isnull().sum()

userID         0
jobID          0
applied        0
tagID          0
companyID      0
companySize    0
dtype: int64

In [22]:
final

,userID,jobID,applied,tagID,companyID,companySize
0,fe292163d06253b716e9a0099b42031d,15de21c670ae7c3f6f3f1f37029303c9,0,285ab9448d2751ee57ece7f762c39095,4f6ffe13a5d75b2d6a3923922b3922e5,11-50
1,fe292163d06253b716e9a0099b42031d,15de21c670ae7c3f6f3f1f37029303c9,0,a1d50185e7426cbb0acad1e6ca74b9aa,4f6ffe13a5d75b2d6a3923922b3922e5,11-50
2,fe292163d06253b716e9a0099b42031d,15de21c670ae7c3f6f3f1f37029303c9,0,f47330643ae134ca204bf6b2481fec47,4f6ffe13a5d75b2d6a3923922b3922e5,11-50
3,fe292163d06253b716e9a0099b42031d,15de21c670ae7c3f6f3f1f37029303c9,0,5680522b8e2bb01943234bce7bf84534,4f6ffe13a5d75b2d6a3923922b3922e5,11-50
4,fe292163d06253b716e9a0099b42031d,15de21c670ae7c3f6f3f1f37029303c9,0,285f89b802bcb2651801455c86d78f2a,4f6ffe13a5d75b2d6a3923922b3922e5,11-50
...,...,...,...,...,...,...
563787,d52d50218e9abe66438cefaee22a28da,877a9ba7a98f75b90a9d49f53f15a858,0,bd4c9ab730f5513206b999ec0d90d1fb,e165421110ba03099a1c0393373c5b43,51-100
563788,d52d50218e9abe66438cefaee22a28da,877a9ba7a98f75b90a9d49f53f15a858,0,bcc0d400288793e8bdcd7c19a8ac0c2b,e165421110ba03099a1c0393373c5b43,51-100
563789,d52d50218e9abe66438cefaee22a28da,877a9ba7a98f75b90a9d49f53f15a858,0,bd4c9ab730f5513206b999ec0d90d1fb,e165421110ba03099a1c0393373c5b43,51-100
563790,d52d50218e9abe66438cefaee22a28da,877a9ba7a98f75b90a9d49f53f15a858,0,bcc0d400288793e8bdcd7c19a8ac0c2b,e165421110ba03099a1c0393373c5b43,51-100
563791,d52d50218e9abe66438cefaee22a28da,877a9ba7a98f75b90a9d49f53f15a858,0,55b37c5c270e5d84c793e486d798c01d,e165421110ba03099a1c0393373c5b43,51-100

# Step 1: Define explonatory variables and target variable

In [23]:
final

,userID,jobID,applied,tagID,companyID,companySize
0,fe292163d06253b716e9a0099b42031d,15de21c670ae7c3f6f3f1f37029303c9,0,285ab9448d2751ee57ece7f762c39095,4f6ffe13a5d75b2d6a3923922b3922e5,11-50
1,fe292163d06253b716e9a0099b42031d,15de21c670ae7c3f6f3f1f37029303c9,0,a1d50185e7426cbb0acad1e6ca74b9aa,4f6ffe13a5d75b2d6a3923922b3922e5,11-50
2,fe292163d06253b716e9a0099b42031d,15de21c670ae7c3f6f3f1f37029303c9,0,f47330643ae134ca204bf6b2481fec47,4f6ffe13a5d75b2d6a3923922b3922e5,11-50
3,fe292163d06253b716e9a0099b42031d,15de21c670ae7c3f6f3f1f37029303c9,0,5680522b8e2bb01943234bce7bf84534,4f6ffe13a5d75b2d6a3923922b3922e5,11-50
4,fe292163d06253b716e9a0099b42031d,15de21c670ae7c3f6f3f1f37029303c9,0,285f89b802bcb2651801455c86d78f2a,4f6ffe13a5d75b2d6a3923922b3922e5,11-50
...,...,...,...,...,...,...
563787,d52d50218e9abe66438cefaee22a28da,877a9ba7a98f75b90a9d49f53f15a858,0,bd4c9ab730f5513206b999ec0d90d1fb,e165421110ba03099a1c0393373c5b43,51-100
563788,d52d50218e9abe66438cefaee22a28da,877a9ba7a98f75b90a9d49f53f15a858,0,bcc0d400288793e8bdcd7c19a8ac0c2b,e165421110ba03099a1c0393373c5b43,51-100
563789,d52d50218e9abe66438cefaee22a28da,877a9ba7a98f75b90a9d49f53f15a858,0,bd4c9ab730f5513206b999ec0d90d1fb,e165421110ba03099a1c0393373c5b43,51-100
563790,d52d50218e9abe66438cefaee22a28da,877a9ba7a98f75b90a9d49f53f15a858,0,bcc0d400288793e8bdcd7c19a8ac0c2b,e165421110ba03099a1c0393373c5b43,51-100
563791,d52d50218e9abe66438cefaee22a28da,877a9ba7a98f75b90a9d49f53f15a858,0,55b37c5c270e5d84c793e486d798c01d,e165421110ba03099a1c0393373c5b43,51-100

In [31]:
x = final.loc[:,final.columns != "applied"]
y = final.loc[:,"applied"]

In [32]:
x

,userID,jobID,tagID,companyID,companySize
0,fe292163d06253b716e9a0099b42031d,15de21c670ae7c3f6f3f1f37029303c9,285ab9448d2751ee57ece7f762c39095,4f6ffe13a5d75b2d6a3923922b3922e5,11-50
1,fe292163d06253b716e9a0099b42031d,15de21c670ae7c3f6f3f1f37029303c9,a1d50185e7426cbb0acad1e6ca74b9aa,4f6ffe13a5d75b2d6a3923922b3922e5,11-50
2,fe292163d06253b716e9a0099b42031d,15de21c670ae7c3f6f3f1f37029303c9,f47330643ae134ca204bf6b2481fec47,4f6ffe13a5d75b2d6a3923922b3922e5,11-50
3,fe292163d06253b716e9a0099b42031d,15de21c670ae7c3f6f3f1f37029303c9,5680522b8e2bb01943234bce7bf84534,4f6ffe13a5d75b2d6a3923922b3922e5,11-50
4,fe292163d06253b716e9a0099b42031d,15de21c670ae7c3f6f3f1f37029303c9,285f89b802bcb2651801455c86d78f2a,4f6ffe13a5d75b2d6a3923922b3922e5,11-50
...,...,...,...,...,...
563787,d52d50218e9abe66438cefaee22a28da,877a9ba7a98f75b90a9d49f53f15a858,bd4c9ab730f5513206b999ec0d90d1fb,e165421110ba03099a1c0393373c5b43,51-100
563788,d52d50218e9abe66438cefaee22a28da,877a9ba7a98f75b90a9d49f53f15a858,bcc0d400288793e8bdcd7c19a8ac0c2b,e165421110ba03099a1c0393373c5b43,51-100
563789,d52d50218e9abe66438cefaee22a28da,877a9ba7a98f75b90a9d49f53f15a858,bd4c9ab730f5513206b999ec0d90d1fb,e165421110ba03099a1c0393373c5b43,51-100
563790,d52d50218e9abe66438cefaee22a28da,877a9ba7a98f75b90a9d49f53f15a858,bcc0d400288793e8bdcd7c19a8ac0c2b,e165421110ba03099a1c0393373c5b43,51-100
563791,d52d50218e9abe66438cefaee22a28da,877a9ba7a98f75b90a9d49f53f15a858,55b37c5c270e5d84c793e486d798c01d,e165421110ba03099a1c0393373c5b43,51-100

In [26]:
y

0         0
1         0
2         0
3         0
4         0
         ..
563787    0
563788    0
563789    0
563790    0
563791    0
Name: applied, Length: 563792, dtype: int64

# LABEL ENCODING

In [33]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()
final['userID_encode'] = le.fit_transform(final["userID"])
final['jobID_encoded'] = le.fit_transform(final["jobID"])
final["tagID_encoded"] = le.fit_transform(final["tagID"])
final["companyID_encoded"] = le.fit_transform(final["companyID"]) 
final["companySize"] = final["companySize"].str.replace("-","")
final["companySize"] = final["companySize"].str.replace("1000 이상","10000000")
final["companySize"] = final["companySize"].fillna(0)

final

,userID,jobID,applied,tagID,companyID,companySize,userID_encode,jobID_encoded,tagID_encoded,companyID_encoded
0,fe292163d06253b716e9a0099b42031d,15de21c670ae7c3f6f3f1f37029303c9,0,285ab9448d2751ee57ece7f762c39095,4f6ffe13a5d75b2d6a3923922b3922e5,1150,195,51,49,78
1,fe292163d06253b716e9a0099b42031d,15de21c670ae7c3f6f3f1f37029303c9,0,a1d50185e7426cbb0acad1e6ca74b9aa,4f6ffe13a5d75b2d6a3923922b3922e5,1150,195,51,217,78
2,fe292163d06253b716e9a0099b42031d,15de21c670ae7c3f6f3f1f37029303c9,0,f47330643ae134ca204bf6b2481fec47,4f6ffe13a5d75b2d6a3923922b3922e5,1150,195,51,320,78
3,fe292163d06253b716e9a0099b42031d,15de21c670ae7c3f6f3f1f37029303c9,0,5680522b8e2bb01943234bce7bf84534,4f6ffe13a5d75b2d6a3923922b3922e5,1150,195,51,112,78
4,fe292163d06253b716e9a0099b42031d,15de21c670ae7c3f6f3f1f37029303c9,0,285f89b802bcb2651801455c86d78f2a,4f6ffe13a5d75b2d6a3923922b3922e5,1150,195,51,50,78
...,...,...,...,...,...,...,...,...,...,...
563787,d52d50218e9abe66438cefaee22a28da,877a9ba7a98f75b90a9d49f53f15a858,0,bd4c9ab730f5513206b999ec0d90d1fb,e165421110ba03099a1c0393373c5b43,51100,167,360,253,232
563788,d52d50218e9abe66438cefaee22a28da,877a9ba7a98f75b90a9d49f53f15a858,0,bcc0d400288793e8bdcd7c19a8ac0c2b,e165421110ba03099a1c0393373c5b43,51100,167,360,252,232
563789,d52d50218e9abe66438cefaee22a28da,877a9ba7a98f75b90a9d49f53f15a858,0,bd4c9ab730f5513206b999ec0d90d1fb,e165421110ba03099a1c0393373c5b43,51100,167,360,253,232
563790,d52d50218e9abe66438cefaee22a28da,877a9ba7a98f75b90a9d49f53f15a858,0,bcc0d400288793e8bdcd7c19a8ac0c2b,e165421110ba03099a1c0393373c5b43,51100,167,360,252,232
563791,d52d50218e9abe66438cefaee22a28da,877a9ba7a98f75b90a9d49f53f15a858,0,55b37c5c270e5d84c793e486d798c01d,e165421110ba03099a1c0393373c5b43,51100,167,360,109,232

In [34]:
new_x = final.iloc[:,5:]
new_y = final["applied"]

In [35]:
new_x["companySize"].unique()

array(['1150', 0, '201500', '110', '51100', '101200', '10000000',
       '5011000'], dtype=object)

# Step 2:  Apply normalization operation for numerical stability

In [40]:
from sklearn.preprocessing import StandardScaler
standardizer = StandardScaler()
new_x = standardizer.fit_transform(new_x)

# Step 3: Split the dataset into training and testing sets

In [41]:
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(new_x,new_y,test_size=0.3,random_state=0)

# Step 4: Fit a Model to the train data

In [42]:
from sklearn.linear_model import LogisticRegression
model = LogisticRegression()
model.fit(x_train, y_train)

LogisticRegression()

# Step 5: Make predictions on the testing data

In [43]:
predictions = model.predict(x_test)

# Step 6: Calculate the accuracy score by comparing the actual values and predicted values

In [44]:
from sklearn.metrics import confusion_matrix

cm = confusion_matrix(y_test, predictions)


TN, FP, FN, TP = confusion_matrix(y_test, predictions).ravel()

print('True Positive(TP)  = ', TP)
print('False Positive(FP) = ', FP)
print('True Negative(TN)  = ', TN)
print('False Negative(FN) = ', FN)

accuracy =  (TP+TN) /(TP+FP+TN+FN)

print('Accuracy of the binary classification = {:0.3f}'.format(accuracy))

True Positive(TP)  =  0
False Positive(FP) =  0
True Negative(TN)  =  141714
False Negative(FN) =  27424
Accuracy of the binary classification = 0.838

# Conclusion 
## Truly Failed

- 우선 NaN값을 무조건 0으로 대체하였다.
- X feature를 userID, jobID,applied, tagID, companyID, companySize다 넣음 
- Model를 LogisticRegression 로 함 
- 정확도는 83 퍼센트 이나, TP, FP가 하나도 없다?? ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ

# test해보자

In [45]:
test = pd.read_csv("C:\\hiring recommendation\\test_job.csv")
test

                                userID                             jobID
0     ebaee1af0c501f22ddfe242fc16dae53  352407221afb776e3143e8a1a0577885
1     9ab05403ac7808cbfba3da26665f7a9c  96b9bff013acedfb1d140579e2fbeb63
2     33349e909eba71677299d2fc97e158b7  58d4d1e7b1e97b258c9ed0b37e02d087
3     ac985a9db5faeb44c94a334430ccc241  ccb0989662211f61edae2e26d58ea92f
4     d41e0e6f6f1e29098d9d152511503ab2  4a213d37242bdcad8e7300e202e7caa4
...                                ...                               ...
2430  01ed443356f762e9132b58f8c80e131d  26e359e83860db1d11b6acca57d8ea88
2431  946aa0c612952da8d67dd338a43d5929  c0f168ce8900fa56e57789e2a2f2c9d0
2432  ce840aa9583592e71f3db26ee6e41703  8065d07da4a77621450aa84fee5656d9
2433  946aa0c612952da8d67dd338a43d5929  a0160709701140704575d499c997b6ca
2434  33349e909eba71677299d2fc97e158b7  192fc044e74dffea144f9ac5dc9f3395

[2435 rows x 2 columns]

In [49]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()
test['userID_encode'] = le.fit_transform(test["userID"])
test['jobID_encoded'] = le.fit_transform(test["jobID"])
test

,userID,jobID,userID_encode,jobID_encoded
0,ebaee1af0c501f22ddfe242fc16dae53,352407221afb776e3143e8a1a0577885,180,124
1,9ab05403ac7808cbfba3da26665f7a9c,96b9bff013acedfb1d140579e2fbeb63,121,337
2,33349e909eba71677299d2fc97e158b7,58d4d1e7b1e97b258c9ed0b37e02d087,29,207
3,ac985a9db5faeb44c94a334430ccc241,ccb0989662211f61edae2e26d58ea92f,138,465
4,d41e0e6f6f1e29098d9d152511503ab2,4a213d37242bdcad8e7300e202e7caa4,166,171
...,...,...,...,...
2430,01ed443356f762e9132b58f8c80e131d,26e359e83860db1d11b6acca57d8ea88,3,86
2431,946aa0c612952da8d67dd338a43d5929,c0f168ce8900fa56e57789e2a2f2c9d0,116,434
2432,ce840aa9583592e71f3db26ee6e41703,8065d07da4a77621450aa84fee5656d9,162,283
2433,946aa0c612952da8d67dd338a43d5929,a0160709701140704575d499c997b6ca,116,362
2434,33349e909eba71677299d2fc97e158b7,192fc044e74dffea144f9ac5dc9f3395,29,54

In [52]:
test_x = test.iloc[:,2:]
test_x

      userID_encode  jobID_encoded
0               180            124
1               121            337
2                29            207
3               138            465
4               166            171
...             ...            ...
2430              3             86
2431            116            434
2432            162            283
2433            116            362
2434             29             54

[2435 rows x 2 columns]

In [54]:
model.predict(test_x)

ValueError: X has 2 features per sample; expecting 5

##  test하는 feature의 갯수는 2개(userid, jobid)인데 변수 5개로 model를만들어버림..

## test할 feature를 먼저 보자 :)