In [1]:
import pandas as pd 
import numpy as np 
import seaborn as sns
import matplotlib.pyplot as plt


train= pd.read_csv("C:\\hiring recommendation\\train_job\\train.csv")
train

,userID,jobID,applied
0,fe292163d06253b716e9a0099b42031d,15de21c670ae7c3f6f3f1f37029303c9,0
1,6377fa90618fae77571e8dc90d98d409,55b37c5c270e5d84c793e486d798c01d,0
2,8ec0888a5b04139be0dfe942c7eb4199,0fcbc61acd0479dc77e3cccc0f5ffca7,1
3,f862b39f767d3a1991bdeb2ea1401c9c,3b5dca501ee1e6d8cd7b905f4e1bf723,0
4,cac14930c65d72c16efac2c51a6b7f71,287e03db1d99e0ec2edb90d079e142f3,0
...,...,...,...
5995,68cb94b97d00979f4e8127915885b641,b9228e0962a78b84f3d5d92f4faa000b,0
5996,c0b199d73bdf390c2f4c3150b6ee1574,e3796ae838835da0b6f6ea37bcf8bcb7,0
5997,3ab88dd28f749fe4ec90c0b6f9896eb5,e2a2dcc36a08a345332c751b2f2e476c,0
5998,75b4af0dacbc119eadf4eeb096738405,3b712de48137572f3849aabd5666a4e3,0
5999,67adefb430df142b099bed89bd491524,65cc2c8205a05d7379fa3a6386f710e1,0

# LABEL ENCODING하기

In [4]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()
train["userID_encode"] = le.fit_transform(train["userID"])
train["jobID_encode"] = le.fit_transform(train["jobID"])
train

,userID,jobID,applied,userID_encode,jobID_encode
0,fe292163d06253b716e9a0099b42031d,15de21c670ae7c3f6f3f1f37029303c9,0,195,51
1,6377fa90618fae77571e8dc90d98d409,55b37c5c270e5d84c793e486d798c01d,0,64,236
2,8ec0888a5b04139be0dfe942c7eb4199,0fcbc61acd0479dc77e3cccc0f5ffca7,1,111,34
3,f862b39f767d3a1991bdeb2ea1401c9c,3b5dca501ee1e6d8cd7b905f4e1bf723,0,190,172
4,cac14930c65d72c16efac2c51a6b7f71,287e03db1d99e0ec2edb90d079e142f3,0,159,113
...,...,...,...,...,...
5995,68cb94b97d00979f4e8127915885b641,b9228e0962a78b84f3d5d92f4faa000b,0,71,505
5996,c0b199d73bdf390c2f4c3150b6ee1574,e3796ae838835da0b6f6ea37bcf8bcb7,0,154,628
5997,3ab88dd28f749fe4ec90c0b6f9896eb5,e2a2dcc36a08a345332c751b2f2e476c,0,35,626
5998,75b4af0dacbc119eadf4eeb096738405,3b712de48137572f3849aabd5666a4e3,0,83,173
5999,67adefb430df142b099bed89bd491524,65cc2c8205a05d7379fa3a6386f710e1,0,67,267

In [6]:
new_x = train.iloc[:,3:]
new_y = train["applied"]

# Step 2:  Apply normalization operation for numerical stability

In [7]:
from sklearn.preprocessing import StandardScaler
standardizer = StandardScaler()
new_x = standardizer.fit_transform(new_x)

# Step 3: Split the dataset into training and testing sets

In [10]:
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(new_x,new_y,test_size=0.3,random_state=0)

In [11]:
from sklearn.linear_model import LogisticRegression
model = LogisticRegression()
model.fit(x_train, y_train)

LogisticRegression()

In [ ]:
# Step 5: Make predictions on the testing data

In [12]:
predictions = model.predict(x_test)

In [13]:
from sklearn.metrics import confusion_matrix

cm = confusion_matrix(y_test, predictions)


TN, FP, FN, TP = confusion_matrix(y_test, predictions).ravel()

print('True Positive(TP)  = ', TP)
print('False Positive(FP) = ', FP)
print('True Negative(TN)  = ', TN)
print('False Negative(FN) = ', FN)

accuracy =  (TP+TN) /(TP+FP+TN+FN)

print('Accuracy of the binary classification = {:0.3f}'.format(accuracy))

True Positive(TP)  =  0
False Positive(FP) =  0
True Negative(TN)  =  1559
False Negative(FN) =  241
Accuracy of the binary classification = 0.866

# test해 보쟈

In [14]:
test = pd.read_csv("C:\\hiring recommendation\\test_job.csv")
test

                                userID                             jobID
0     ebaee1af0c501f22ddfe242fc16dae53  352407221afb776e3143e8a1a0577885
1     9ab05403ac7808cbfba3da26665f7a9c  96b9bff013acedfb1d140579e2fbeb63
2     33349e909eba71677299d2fc97e158b7  58d4d1e7b1e97b258c9ed0b37e02d087
3     ac985a9db5faeb44c94a334430ccc241  ccb0989662211f61edae2e26d58ea92f
4     d41e0e6f6f1e29098d9d152511503ab2  4a213d37242bdcad8e7300e202e7caa4
...                                ...                               ...
2430  01ed443356f762e9132b58f8c80e131d  26e359e83860db1d11b6acca57d8ea88
2431  946aa0c612952da8d67dd338a43d5929  c0f168ce8900fa56e57789e2a2f2c9d0
2432  ce840aa9583592e71f3db26ee6e41703  8065d07da4a77621450aa84fee5656d9
2433  946aa0c612952da8d67dd338a43d5929  a0160709701140704575d499c997b6ca
2434  33349e909eba71677299d2fc97e158b7  192fc044e74dffea144f9ac5dc9f3395

[2435 rows x 2 columns]

In [15]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()
test['userID_encode'] = le.fit_transform(test["userID"])
test['jobID_encoded'] = le.fit_transform(test["jobID"])
test

,userID,jobID,userID_encode,jobID_encoded
0,ebaee1af0c501f22ddfe242fc16dae53,352407221afb776e3143e8a1a0577885,180,124
1,9ab05403ac7808cbfba3da26665f7a9c,96b9bff013acedfb1d140579e2fbeb63,121,337
2,33349e909eba71677299d2fc97e158b7,58d4d1e7b1e97b258c9ed0b37e02d087,29,207
3,ac985a9db5faeb44c94a334430ccc241,ccb0989662211f61edae2e26d58ea92f,138,465
4,d41e0e6f6f1e29098d9d152511503ab2,4a213d37242bdcad8e7300e202e7caa4,166,171
...,...,...,...,...
2430,01ed443356f762e9132b58f8c80e131d,26e359e83860db1d11b6acca57d8ea88,3,86
2431,946aa0c612952da8d67dd338a43d5929,c0f168ce8900fa56e57789e2a2f2c9d0,116,434
2432,ce840aa9583592e71f3db26ee6e41703,8065d07da4a77621450aa84fee5656d9,162,283
2433,946aa0c612952da8d67dd338a43d5929,a0160709701140704575d499c997b6ca,116,362
2434,33349e909eba71677299d2fc97e158b7,192fc044e74dffea144f9ac5dc9f3395,29,54

In [16]:
test_x = test.iloc[:,2:]
test_x

      userID_encode  jobID_encoded
0               180            124
1               121            337
2                29            207
3               138            465
4               166            171
...             ...            ...
2430              3             86
2431            116            434
2432            162            283
2433            116            362
2434             29             54

[2435 rows x 2 columns]

In [20]:
test_predic = model.predict(test_x)
test["Prediction"] = test_predic

In [21]:
test

,userID,jobID,userID_encode,jobID_encoded,Prediction
0,ebaee1af0c501f22ddfe242fc16dae53,352407221afb776e3143e8a1a0577885,180,124,1
1,9ab05403ac7808cbfba3da26665f7a9c,96b9bff013acedfb1d140579e2fbeb63,121,337,1
2,33349e909eba71677299d2fc97e158b7,58d4d1e7b1e97b258c9ed0b37e02d087,29,207,1
3,ac985a9db5faeb44c94a334430ccc241,ccb0989662211f61edae2e26d58ea92f,138,465,1
4,d41e0e6f6f1e29098d9d152511503ab2,4a213d37242bdcad8e7300e202e7caa4,166,171,1
...,...,...,...,...,...
2430,01ed443356f762e9132b58f8c80e131d,26e359e83860db1d11b6acca57d8ea88,3,86,1
2431,946aa0c612952da8d67dd338a43d5929,c0f168ce8900fa56e57789e2a2f2c9d0,116,434,1
2432,ce840aa9583592e71f3db26ee6e41703,8065d07da4a77621450aa84fee5656d9,162,283,1
2433,946aa0c612952da8d67dd338a43d5929,a0160709701140704575d499c997b6ca,116,362,1
2434,33349e909eba71677299d2fc97e158b7,192fc044e74dffea144f9ac5dc9f3395,29,54,1

In [27]:
(unique, counts) = np.unique(test['Prediction'], return_counts=True)
print('Unique values of the target variable', unique)
print('Counts of the target variable :', counts)

Unique values of the target variable [0 1]
Counts of the target variable : [  12 2423]